* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background-color: green;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}

.main {
    display: flex;
    flex: 1;
    width: 100%;
}

.sidebar {
    background-color: red;
    width: 200px;
    padding: 20px;
    margin-left: 25%;
    flex-shrink: 0;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    padding: 5px;
    display: block;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #008000;
}

.sidebar ul li a.active {
    background-color: green;
    padding: 5px;
    display: block;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: white;
    color: black;
}

.content ::selection {
    background-color: green;
    color: white;
}

.content p::first-letter {
    font-size: 2em;
    color: red;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .main {
        flex-direction: row;
        margin-left: 0;
    }

    .sidebar {
        margin-left: 0;
        width: 200px;
        text-align: left;
        flex-shrink: 0;
    }

    .content {
        width: calc(100% - 200px);
        padding: 10px;
    }
}
